<!DOCTYPE html><html>
        <head>
        <title>2019 Fall 電腦輔助設計實習課程網頁</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- for LaTeX equations 暫時不用
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2019 Fall 電腦輔助設計實習課程網頁</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2019 Fall 電腦輔助設計實習課程網頁</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Evaluation.html'>Evaluation</a><li><a href='課程表單.html'>課程表單</a><li class='has-children'><a href='Theories.html'>Theories</a><ul class='dropdown'><li><a href='Design Theory.html'>Design Theory</a><li><a href='Optimal Design.html'>Optimal Design</a><li><a href='Cloud MCAD.html'>Cloud MCAD</a><li><a href='Generative Design.html'>Generative Design</a></li></li></ul></ul><li class='has-children'><a href='CMS.html'>CMS</a><ul class='dropdown'><li><a href='CMSiMDE.html'>CMSiMDE</a><li><a href='STL.html'>STL</a></li></ul><li class='has-children'><a href='Tools.html'>Tools</a><ul class='dropdown'><li><a href='FFmpeg.html'>FFmpeg</a><li><a href='GUI.html'>GUI</a><li><a href='Solvespace.html'>Solvespace</a><li><a href='Pyslvs-UI.html'>Pyslvs-UI</a><li><a href='Onshape.html'>Onshape</a><li class='has-children'><a href='V-rep.html'>V-rep</a><ul class='dropdown'><li><a href='3D Printer.html'>3D Printer</a><li><a href='Cyber-physical.html'>Cyber-physical</a></li></ul><li><a href='FreeCAD.html'>FreeCAD</a><li><a href='Webots.html'>Webots</a><li class='has-children'><a href='Solidworks.html'>Solidworks</a><ul class='dropdown'><li><a href='SW API.html'>SW API</a></li></ul><li><a href='Solid Edge.html'>Solid Edge</a><li class='has-children'><a href='NX.html'>NX</a><ul class='dropdown'><li><a href='NX3.html'>NX3</a><li><a href='NX12.html'>NX12</a></li></ul><li><a href='Bond Graphs.html'>Bond Graphs</a></li></ul><li class='has-children'><a href='Tasks.html'>Tasks</a><ul class='dropdown'><li><a href='分組名單.html'>分組名單</a><li class='has-children'><a href='Task1.html'>Task1</a><ul class='dropdown'><li><a href='Solvespace 編譯.html'>Solvespace 編譯</a><li><a href='Solvespace 操作.html'>Solvespace 操作</a><li><a href='機構設計與模擬.html'>機構設計與模擬</a><li><a href='GCS.html'>GCS</a></li></ul><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a><li><a href='Project.html'>Project</a></li></ul><li class='has-children'><a href='Reference.html'>Reference</a><ul class='dropdown'><li><a href='Ebooks.html'>Ebooks</a><li class='has-children'><a href='Planar Linkage.html'>Planar Linkage</a><ul class='dropdown'><li><a href='Design of Machinary.html'>Design of Machinary</a><li><a href='Graph Grammar.html'>Graph Grammar</a><li><a href='PMKS.html'>PMKS</a></li></ul><li><a href='CAD2CAE.html'>CAD2CAE</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">NX3 << <a href='NX3.html'>Previous</a> <a href='Bond Graphs.html'>Next</a> >> Bond Graphs<br /><h1>NX12</h1>
<p>登入 @gm 電子郵箱, 可以<a href="https://drive.google.com/file/d/1fEZtGVCXp2vtILUZZ8vTTdtYHsbBpf7j/view?usp=sharing">下載 NX 12.0.2 安裝光碟</a> (Windows 64 位元), <a href="https://drive.google.com/file/d/1bDM1U6m2XtfR45b6jFRrcXJLEvxLmh-u/view?usp=sharing">下載 Linux NX12.0.2 安裝光碟</a>, 或者<a href="https://drive.google.com/file/d/1UyDUGc2ytn-EVHCw-bNqanV6Jw11yvUg/view?usp=sharing">下載 NX12.0.2 虛擬主機板本</a>, 或者<a href="https://drive.google.com/file/d/1Ul025kwP3I1SC0aD1YEzZRcL0ZzIlO1p/view?usp=sharing">下載 NX12 可攜版本</a>.</p>
<p>可否利用 NX12 執行 <a href="https://link.springer.com/book/10.1007/978-3-319-23359-8">Computer Aided Virtual Manufacturing Using Creo Parametric - Easy to Learn Step by Step Guide.pdf</a> 中的所有步驟?</p>
<p><a href="./../downloads/How to Speed up Your NX.pdf">How to Speed up Your NX.pdf</a></p>
<p><a href="./../downloads/NX12.0.2_release_notes.pdf">NX12.0.2_release_notes.pdf</a> (<a href="./../downloads/FlexNet 2015 License Administration Guide.pdf">FlexNet 2015 License Administration Guide.pdf</a>)</p>
<p style="padding-left: 30px;">With the creation of the central runtime directory, there are two different locations for these files (nxbin and ugii), so the concept of UGII_ROOT_DIR is obsoleted. Use the UGII_BASE_DIR variable instead when you write custom application code and scripts</p>
<p style="padding-left: 30px;">The minimum recommended amount of memory to run native NX is 8GB</p>
<p style="padding-left: 30px;">SuSE Linux Enterprise Server/Desktop 12<br/>Red Hat Enterprise Linux Server/Desktop 7</p>
<p style="padding-left: 30px;">IPv6 Support:</p>
<ol>
<li style="padding-left: 30px;">In license and options files, FlexNet Publisher supports only the site-local form of the IPv6 address (those<br/>prefixed with FEC0). (請注意: Virtualbox 的 Host only 網路 IPv4/IPv6 位址從控制台中的 VirtualBox Host-Only Network 設定中取得, 另外當採純 IPv4 建置認證與 client 電腦之後, 可以再透過 <a href="https://www.softether.org/">https://www.softether.org/</a> 建構 VPN 環境, 讓 client 可以從外部網段取得所需套件認證)</li>
<li style="padding-left: 30px;">While IPv6 address can be used in license or options files, the best-practice recommended is to use<br/>hostname or IPv4 address.</li>
<li style="padding-left: 30px;">If IPv6 address is used in the license or options file, then the FNP_IP_PRIORITY environment variable will<br/>need to be set (FNP_IP_PRIORITY=6).</li>
<li style="padding-left: 30px;">A mix of IPv4 and IPv6 addresses in the license and/or options file is not supported.</li>
</ol>
<h4>FlexNet Publisher</h4>
<p><a href="https://en.wikipedia.org/wiki/FlexNet_Publisher">https://en.wikipedia.org/wiki/FlexNet_Publisher</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/FlexNet Publisher v11.15.0.0 for Windows 64-bit.zip">FlexNet Publisher v11.15.0.0 for Windows 64-bit.zip</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/FlexNet Publisher 2018 R4.pdf">FlexNet Publisher 2018 R4.pdf</a> (Version 11.16.2)</p>
<p style="padding-left: 30px;"><a href="./../downloads/FlexNet Publisher v11.15.0.0 for Linux 64-bit.tgz">FlexNet Publisher v11.15.0.0 for Linux 64-bit.tgz</a></p>
<p style="padding-left: 30px;"><a href="https://developer.arm.com/tools-and-software/software-development-tools/license-management/downloads">https://developer.arm.com/tools-and-software/software-development-tools/license-management/downloads#</a></p>
<p style="padding-left: 30px;"><a href="https://helpnet.flexerasoftware.com/eol/flexnet-publisher.htm">https://helpnet.flexerasoftware.com/eol/flexnet-publisher.htm</a></p>
<p><a href="./../downloads/Siemens PLM Licensing User Guide.pdf">Siemens PLM Licensing User Guide.pdf</a></p>
<p><a href="./../downloads/NX Installation Guide for Linux and Mac OS X.pdf">NX Installation Guide for Linux and Mac OS X.pdf</a></p>
<p><a href="./../downloads/NX-12-for-Engineering-Design.pdf">NX-12-for-Engineering-Design.pdf</a></p>
<p>Journaling: <a href="http://www.nxjournaling.com/content/beginning-journaling-using-nx-journal">http://www.nxjournaling.com/content/beginning-journaling-using-nx-journal</a></p>
<p><a href="./../downloads/nxopen_getting_started_v12.pdf">nxopen_getting_started_v12.pdf</a></p>
<p><a href="./../downloads/SNAP_Getting_Started_v12.pdf">SNAP_Getting_Started_v12.pdf</a></p>
<p><a href="./../downloads/NX Nastran 12 - Release Guide.pdf">NX Nastran 12 - Release Guide.pdf</a></p>
<p><a href="./../downloads/NX12_NASTRAN_get_start.pdf">NX12_NASTRAN_get_start.pdf</a></p>
<p><a href="./../downloads/NX Nastran 12 - Quick Reference Guide.pdf">NX Nastran 12 - Quick Reference Guide.pdf</a></p>
<p><a href="./../downloads/NX Nastran 12 - Advanced Nonlinear Theory and Modeling Guide.pdf">NX Nastran 12 - Advanced Nonlinear Theory and Modeling Guide.pdf</a></p>
<br />NX3 << <a href='NX3.html'>Previous</a> <a href='Bond Graphs.html'>Next</a> >> Bond Graphs</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        </body></html>
        