<!DOCTYPE html><html>
        <head>
        <title>2019 Fall 電腦輔助設計實習課程網頁</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- for LaTeX equations 暫時不用
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2019 Fall 電腦輔助設計實習課程網頁</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2019 Fall 電腦輔助設計實習課程網頁</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Evaluation.html'>Evaluation</a><li><a href='課程表單.html'>課程表單</a><li class='has-children'><a href='Theories.html'>Theories</a><ul class='dropdown'><li><a href='Design Theory.html'>Design Theory</a><li><a href='Optimal Design.html'>Optimal Design</a><li><a href='Cloud MCAD.html'>Cloud MCAD</a><li><a href='Generative Design.html'>Generative Design</a></li></li></ul></ul><li class='has-children'><a href='CMS.html'>CMS</a><ul class='dropdown'><li><a href='CMSiMDE.html'>CMSiMDE</a><li><a href='STL.html'>STL</a></li></ul><li class='has-children'><a href='Tools.html'>Tools</a><ul class='dropdown'><li><a href='FFmpeg.html'>FFmpeg</a><li><a href='GUI.html'>GUI</a><li><a href='Solvespace.html'>Solvespace</a><li><a href='Pyslvs-UI.html'>Pyslvs-UI</a><li><a href='Onshape.html'>Onshape</a><li class='has-children'><a href='V-rep.html'>V-rep</a><ul class='dropdown'><li><a href='3D Printer.html'>3D Printer</a><li><a href='Cyber-physical.html'>Cyber-physical</a></li></ul><li><a href='FreeCAD.html'>FreeCAD</a><li><a href='Webots.html'>Webots</a><li class='has-children'><a href='Solidworks.html'>Solidworks</a><ul class='dropdown'><li><a href='SW API.html'>SW API</a></li></ul><li><a href='Solid Edge.html'>Solid Edge</a><li class='has-children'><a href='NX.html'>NX</a><ul class='dropdown'><li><a href='NX3.html'>NX3</a><li><a href='NX12.html'>NX12</a></li></ul><li><a href='Bond Graphs.html'>Bond Graphs</a></li></ul><li class='has-children'><a href='Tasks.html'>Tasks</a><ul class='dropdown'><li><a href='分組名單.html'>分組名單</a><li class='has-children'><a href='Task1.html'>Task1</a><ul class='dropdown'><li><a href='Solvespace 編譯.html'>Solvespace 編譯</a><li><a href='Solvespace 操作.html'>Solvespace 操作</a><li><a href='機構設計與模擬.html'>機構設計與模擬</a><li><a href='GCS.html'>GCS</a></li></ul><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a><li><a href='Project.html'>Project</a></li></ul><li class='has-children'><a href='Reference.html'>Reference</a><ul class='dropdown'><li><a href='Ebooks.html'>Ebooks</a><li class='has-children'><a href='Planar Linkage.html'>Planar Linkage</a><ul class='dropdown'><li><a href='Design of Machinary.html'>Design of Machinary</a><li><a href='Graph Grammar.html'>Graph Grammar</a><li><a href='PMKS.html'>PMKS</a></li></ul><li><a href='CAD2CAE.html'>CAD2CAE</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Ebooks << <a href='Ebooks.html'>Previous</a> <a href='Design of Machinary.html'>Next</a> >> Design of Machinary<br /><h1>Planar Linkage</h1>
<p><a href="./../downloads/linkages.pdf">linkages.pdf</a></p>
<h4>平面機構表示法</h4>
<p style="padding-left: 30px;">2010 年類似鍵結圖 (<a href="https://en.wikipedia.org/wiki/Bond_graph">Bond Graph</a>) 的平面機構表示法:</p>
<p style="padding-left: 60px;"><a href="./../downloads/A%20graph%20grammar%20scheme%20for%20representing%20and%20evaluating%20planar%20mechanisms.pdf">A graph grammar scheme for representing and evaluating planar mechanisms.pdf</a><span> (</span><a href="https://repositories.lib.utexas.edu/handle/2152/ETD-UT-2010-05-1393">source</a><span>)</span></p>
<p style="padding-left: 30px;">2019 年 <a href="https://github.com/KmolYuan/Pyslvs-UI">https://github.com/KmolYuan/Pyslvs-UI</a> 採用  <a href="https://github.com/lark-parser/lark">https://github.com/lark-parser/lark</a> 表示平面機構組成</p>
<p style="padding-left: 30px;"><a href="./../downloads/PetitParser.pdf">PetitParser.pdf</a> (<a href="http://kevmoo.github.io/PetitParserDart/petitparser.html">http://kevmoo.github.io/PetitParserDart/petitparser.html</a>, <a href="https://github.com/petitparser/dart-petitparser">https://github.com/petitparser/dart-petitparser</a>, <a href="https://github.com/moosetechnology/PetitParser">https://github.com/moosetechnology/PetitParser</a>, <a href="https://github.com/kursjan/petitparser2">https://github.com/kursjan/petitparser2</a>)</p>
<p style="padding-left: 30px;"><a href="./../downloads/PetitParser應用.pdf">PetitParser應用.pdf</a> (<a href="https://github.com/freewind/SharkDart">https://github.com/freewind/SharkDart</a>, <a href="http://freewind.in/posts/2336-write-template-engine-yourself-1-principle/">1</a>, <a href="http://freewind.in/posts/2354-write-template-engine-yourself-2-design-syntax/">2</a>, <a href="http://freewind.in/posts/2383-write-template-engine-yourself-3-design-tags/">3</a>, <a href="http://freewind.in/posts/2391-write-template-engine-yourself-4-@@-parse-expressions/">4</a>, <a href="http://freewind.in/posts/2402-write-template-engine-yourself-5-parse-tag-structure/">5</a>, <a href="http://freewind.in/posts/2406-write-template-engine-yourself-6-syntax-tree-and-compiler/">6</a>, <a href="http://freewind.in/posts/2418-write-template-engine-yourself-7-custom-tags/">7</a>, <a href="http://freewind.in/posts/2422-write-template-engine-yourself-8-use-it-in-project-end/">8</a>)</p>
<p style="padding-left: 30px;"><a href="./../downloads/PMKS_plus.pdf">pmks_plus.pdf</a> (<a href="http://mde.tw/cad2019/downloads/pmksplus/">http://mde.tw/cad2019/downloads/pmksplus/</a>)</p>
<p style="padding-left: 30px;">pmks_firefox: <a href="https://github.com/mdecourse/pmks_firefox">https://github.com/mdecourse/pmks_firefox</a></p>
<p style="padding-left: 30px;"><a href="https://drive.google.com/open?id=1J-vfDXa5Y84cphT_HI3XL4U6_JQ3gsya">M.Sketch.7z</a> (登入 @gm 後下載)</p>
<p><a href="./../downloads/Modeling linkages using linkR v1.1.pdf">Modeling linkages using linkR v1.1.pdf</a></p>
<p><a href="https://github.com/KmolYuan/Pyslvs-UI">https://github.com/KmolYuan/Pyslvs-UI</a></p>
<p><a href="https://github.com/mdecourse/Stagger">https://github.com/mdecourse/Stagger</a></p>
<p><a href="./../downloads/Computational Design of Mechanical Characters.pdf">Computational Design of Linkage-Based Characters.pdf</a></p>
<p><a href="./../downloads/Computational Design and Motion Control for Characters in the Real World.pdf">Computational Design and Motion Control for Characters in the Real World.pdf</a></p>
<p><a href="./../downloads/Computational Design of Linkage-Based Characters.pdf">Computational Design of Mechanical Characters.pdf</a></p>
<p><a href="./../downloads/Computational Design of Wind-up Toys.pdf">Computational Design of Wind-up Toys.pdf</a></p>
<p>Design of Linkages</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-1-4419-7892-9">https://link.springer.com/book/10.1007/978-1-4419-7892-9</a></p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/b98861">https://link.springer.com/book/10.1007/b98861</a></p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/content/pdf/10.1007%2F978-3-642-38448-6.pdf">https://link.springer.com/content/pdf/10.1007%2F978-3-642-38448-6.pdf</a></p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-32922-2">https://link.springer.com/book/10.1007/978-3-319-32922-2</a></p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-90-481-9689-0">https://link.springer.com/book/10.1007/978-90-481-9689-0</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/A graph grammar scheme for representing and evaluating planar mechanisms.pdf">A graph grammar scheme for representing and evaluating planar mechanisms.pdf</a> (<a href="https://repositories.lib.utexas.edu/handle/2152/ETD-UT-2010-05-1393">source</a>)</p>
<p style="padding-left: 30px;"><a href="./../downloads/Automated design of planar mechanisms_2014.pdf">Automated design of planar mechanisms_2014.pdf</a> (<a href="https://repositories.lib.utexas.edu/handle/2152/24806">source</a>)</p>
<p style="padding-left: 30px;"><a href="./../downloads/Automated Synthesis of Planar Mechanisms with Revolute Prismatic and Pin-In-Slot Joints.pdf">Automated Synthesis of Planar Mechanisms with Revolute Prismatic and Pin-In-Slot Joints.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/The A-Design Invention Machine.pdf">The A-Design Invention Machine.pdf</a></p>
<p>Deep Learning</p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-319-99223-5">https://link.springer.com/book/10.1007/978-3-319-99223-5</a></p>
<p style="padding-left: 30px;"><a href="https://link.springer.com/book/10.1007/978-3-030-11479-4">https://link.springer.com/book/10.1007/978-3-030-11479-4</a></p><br />Ebooks << <a href='Ebooks.html'>Previous</a> <a href='Design of Machinary.html'>Next</a> >> Design of Machinary</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        </body></html>
        