<!DOCTYPE html><html>
        <head>
        <title>2019 Fall 電腦輔助設計實習課程網頁</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- for LaTeX equations 暫時不用
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2019 Fall 電腦輔助設計實習課程網頁</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2019 Fall 電腦輔助設計實習課程網頁</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Evaluation.html'>Evaluation</a><li><a href='課程表單.html'>課程表單</a><li class='has-children'><a href='Theories.html'>Theories</a><ul class='dropdown'><li><a href='Design Theory.html'>Design Theory</a><li><a href='Optimal Design.html'>Optimal Design</a><li><a href='Cloud MCAD.html'>Cloud MCAD</a><li><a href='Generative Design.html'>Generative Design</a></li></li></ul></ul><li class='has-children'><a href='CMS.html'>CMS</a><ul class='dropdown'><li><a href='CMSiMDE.html'>CMSiMDE</a><li><a href='STL.html'>STL</a></li></ul><li class='has-children'><a href='Tools.html'>Tools</a><ul class='dropdown'><li><a href='FFmpeg.html'>FFmpeg</a><li><a href='GUI.html'>GUI</a><li><a href='Solvespace.html'>Solvespace</a><li><a href='Pyslvs-UI.html'>Pyslvs-UI</a><li><a href='Onshape.html'>Onshape</a><li class='has-children'><a href='V-rep.html'>V-rep</a><ul class='dropdown'><li><a href='3D Printer.html'>3D Printer</a><li><a href='Cyber-physical.html'>Cyber-physical</a></li></ul><li><a href='FreeCAD.html'>FreeCAD</a><li><a href='Webots.html'>Webots</a><li class='has-children'><a href='Solidworks.html'>Solidworks</a><ul class='dropdown'><li><a href='SW API.html'>SW API</a></li></ul><li><a href='Solid Edge.html'>Solid Edge</a><li class='has-children'><a href='NX.html'>NX</a><ul class='dropdown'><li><a href='NX3.html'>NX3</a><li><a href='NX12.html'>NX12</a></li></ul><li><a href='Bond Graphs.html'>Bond Graphs</a></li></ul><li class='has-children'><a href='Tasks.html'>Tasks</a><ul class='dropdown'><li><a href='分組名單.html'>分組名單</a><li class='has-children'><a href='Task1.html'>Task1</a><ul class='dropdown'><li><a href='Solvespace 編譯.html'>Solvespace 編譯</a><li><a href='Solvespace 操作.html'>Solvespace 操作</a><li><a href='機構設計與模擬.html'>機構設計與模擬</a><li><a href='GCS.html'>GCS</a></li></ul><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a><li><a href='Project.html'>Project</a></li></ul><li class='has-children'><a href='Reference.html'>Reference</a><ul class='dropdown'><li><a href='Ebooks.html'>Ebooks</a><li class='has-children'><a href='Planar Linkage.html'>Planar Linkage</a><ul class='dropdown'><li><a href='Design of Machinary.html'>Design of Machinary</a><li><a href='Graph Grammar.html'>Graph Grammar</a><li><a href='PMKS.html'>PMKS</a></li></ul><li><a href='CAD2CAE.html'>CAD2CAE</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Project << <a href='Project.html'>Previous</a> <a href='Ebooks.html'>Next</a> >> Ebooks<br /><h1>Reference</h1>
<h4>機電資系統整合專案</h4>
<h4>Mechanism</h4>
<p style="padding-left: 30px;">Open Chain</p>
<p style="padding-left: 60px;"><a href="https://en.wikipedia.org/wiki/Pinball">Pinball Machine</a></p>
<p style="padding-left: 60px;">Fosball Table</p>
<p style="padding-left: 60px;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/PgnvZV5s13c" width="560"></iframe></p>
<p style="padding-left: 30px;">Closed Chain</p>
<p style="padding-left: 60px;"><a href="https://en.wikipedia.org/wiki/Leg_mechanism">Leg Mechanism</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/Rhoban/Metabot">https://github.com/Rhoban/Metabot</a></p>
<p style="padding-left: 90px;"><a href="https://github.com/poppy-project/poppy-humanoid">https://github.com/poppy-project/poppy-humanoid</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/A NOVEL WALKER WITH MECHANICALLY ESTABLISHED WALKING and Standing Mechanism.pdf">A NOVEL WALKER WITH MECHANICALLY ESTABLISHED WALKING and Standing Mechanism.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/The Design and Optimization of a Crank-Based Leg Mechanism.pdf">The Design and Optimization of a Crank-Based Leg Mechanism.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/A_Bipedal_Mechanical_Walker_with_Balancing_Mechani.pdf">A_Bipedal_Mechanical_Walker_with_Balancing_Mechani.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Adjustable Power Modulation for a leg mechanism suitable for running.pdf">Adjustable Power Modulation for a leg mechanism suitable for running.pdf</a></p>
<p style="padding-left: 60px;">Marble Machine</p>
<p style="padding-left: 60px;"><img alt="" height="360" src="./../images/marble-machine.gif" width="640"/></p>
<p style="padding-left: 60px;"><a href="https://en.wikipedia.org/wiki/Claw_crane">Claw Crane</a></p>
<p><a href="https://en.wikipedia.org/wiki/3D_printing">3D Printing</a></p>
<p><a href="https://en.wikipedia.org/wiki/Elevator">Elevator</a></p>
<p><a href="https://en.wikipedia.org/wiki/Robot">Robots</a></p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Delta_robot">Delta Robot</a></p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Articulated_robot">Articulated Robot</a></p>
<p style="padding-left: 60px;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/D-bdLSx-AzE" width="560"></iframe></p>
<p style="padding-left: 60px;">(<a href="https://hackaday.io/project/3800-3d-printable-robot-arm">https://hackaday.io/project/3800-3d-printable-robot-arm</a>)</p>
<p style="padding-left: 60px;"><a href="https://hackaday.com/2017/01/17/3d-printed-strain-wave-gear-needs-your-help/">https://hackaday.com/2017/01/17/3d-printed-strain-wave-gear-needs-your-help/</a></p>
<p style="padding-left: 60px;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/AzreNQiTvQE" width="560"></iframe></p>
<p style="padding-left: 60px;"><a href="https://github.com/BCN3D/BCN3D-Moveo">https://github.com/BCN3D/BCN3D-Moveo</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/diy_printed_robot_arm_bom.txt">diy_printed_robot_arm_bom.txt</a> (<a href="https://onedrive.live.com/view.aspx?resid=F80A154B78F5EF19!140208&amp;ithint=file%2cxlsx&amp;lor=shortUrl">source</a>)</p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Mobile_robot">Mobil Robot</a></p>
<p style="padding-left: 60px;"><a href="https://linorobot.org/">https://linorobot.org/</a></p>
<p style="padding-left: 60px;">Mars Rover (火星漫遊車)</p>
<p style="padding-left: 60px;">July 4, 1997 - <a href="https://en.wikipedia.org/wiki/Sojourner_(rover)">Sojourner Rover</a> 降落火星, 漫遊車長度為 65 公分, 重量 11.5 公斤, 原始設計目標漫遊 7 日, 實際運行 85 天, </p>
<p style="padding-left: 60px;">Jan., 2004 - <a href="https://en.wikipedia.org/wiki/Mars_Exploration_Rover">Spirit and Opportunity</a> 降落火星, 漫遊車尺寸為 L 1.6 m X W 2.3m X H 1.5m, 重量 180 公斤, 原始設計目標漫遊火星日 90 天, Spirit 實際運作了 6 年 2 個月, 而 Opportunity 則持續運作了 15 年 3 個月.</p>
<p style="padding-left: 60px;">Aug. 6, 2012 (UTC) - <a href="https://en.wikipedia.org/wiki/Curiosity_(rover)">Curiosity</a> 降落火星, 漫遊車尺寸為 L 2.9m X W 2.7m X H 2.2m, 重量為 899 公斤, 原始設計預計運作 2 年, 截至 July 15, 2019 仍持續運作中.</p>
<p style="padding-left: 60px;">Mars Rover 尺寸比較:</p>
<p style="padding-left: 60px;"><img alt="" height="303" src="./../images/Mars_Rover_size_comparison.jpg" width="600"/></p>
<p style="padding-left: 60px;">前方為 65 公分的 <a href="https://en.wikipedia.org/wiki/Sojourner_(rover)">Sojourner</a>, 左側為 1.6m 長的 <a href="https://en.wikipedia.org/wiki/Spirit_(rover)">Spirit</a> 與 <a href="https://en.wikipedia.org/wiki/Opportunity_(rover)">Opportunity</a> 同尺寸漫遊車, 而右側為 2.9m 長的 <a href="https://en.wikipedia.org/wiki/Curiosity_(rover)">Curiosity</a>.</p>
<p style="padding-left: 60px;">下一輛漫遊車 (<a href="https://mars.nasa.gov/mars2020/">Mars 2020 計畫</a>) 預計在 2021 年 2 月 18 日降落火星, 漫遊車尺寸 L 3m X W 2.7m X H 2.2m, 重量 1050 公斤.</p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Automated_guided_vehicle">Automatic Guided Vehicle</a></p>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Automated_storage_and_retrieval_system">AS/RS</a></p>
<p></p><br />Project << <a href='Project.html'>Previous</a> <a href='Ebooks.html'>Next</a> >> Ebooks</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        </body></html>
        