<!DOCTYPE html><html>
        <head>
        <title>2019 Fall 電腦輔助設計實習課程網頁</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<!-- for LaTeX equations 暫時不用
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2019 Fall 電腦輔助設計實習課程網頁</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2019 Fall 電腦輔助設計實習課程網頁</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='Evaluation.html'>Evaluation</a><li><a href='課程表單.html'>課程表單</a><li class='has-children'><a href='Theories.html'>Theories</a><ul class='dropdown'><li><a href='Design Theory.html'>Design Theory</a><li><a href='Optimal Design.html'>Optimal Design</a><li><a href='Cloud MCAD.html'>Cloud MCAD</a><li><a href='Generative Design.html'>Generative Design</a></li></li></ul></ul><li class='has-children'><a href='CMS.html'>CMS</a><ul class='dropdown'><li><a href='CMSiMDE.html'>CMSiMDE</a><li><a href='STL.html'>STL</a></li></ul><li class='has-children'><a href='Tools.html'>Tools</a><ul class='dropdown'><li><a href='FFmpeg.html'>FFmpeg</a><li><a href='GUI.html'>GUI</a><li><a href='Solvespace.html'>Solvespace</a><li><a href='Pyslvs-UI.html'>Pyslvs-UI</a><li><a href='Onshape.html'>Onshape</a><li class='has-children'><a href='V-rep.html'>V-rep</a><ul class='dropdown'><li><a href='3D Printer.html'>3D Printer</a><li><a href='Cyber-physical.html'>Cyber-physical</a></li></ul><li><a href='FreeCAD.html'>FreeCAD</a><li><a href='Webots.html'>Webots</a><li class='has-children'><a href='Solidworks.html'>Solidworks</a><ul class='dropdown'><li><a href='SW API.html'>SW API</a></li></ul><li><a href='Solid Edge.html'>Solid Edge</a><li class='has-children'><a href='NX.html'>NX</a><ul class='dropdown'><li><a href='NX3.html'>NX3</a><li><a href='NX12.html'>NX12</a></li></ul><li><a href='Bond Graphs.html'>Bond Graphs</a></li></ul><li class='has-children'><a href='Tasks.html'>Tasks</a><ul class='dropdown'><li><a href='分組名單.html'>分組名單</a><li class='has-children'><a href='Task1.html'>Task1</a><ul class='dropdown'><li><a href='Solvespace 編譯.html'>Solvespace 編譯</a><li><a href='Solvespace 操作.html'>Solvespace 操作</a><li><a href='機構設計與模擬.html'>機構設計與模擬</a><li><a href='GCS.html'>GCS</a></li></ul><li><a href='Task2.html'>Task2</a><li><a href='Task3.html'>Task3</a><li><a href='Project.html'>Project</a></li></ul><li class='has-children'><a href='Reference.html'>Reference</a><ul class='dropdown'><li><a href='Ebooks.html'>Ebooks</a><li class='has-children'><a href='Planar Linkage.html'>Planar Linkage</a><ul class='dropdown'><li><a href='Design of Machinary.html'>Design of Machinary</a><li><a href='Graph Grammar.html'>Graph Grammar</a><li><a href='PMKS.html'>PMKS</a></li></ul><li><a href='CAD2CAE.html'>CAD2CAE</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">Tasks << <a href='Tasks.html'>Previous</a> <a href='Task1.html'>Next</a> >> Task1<br /><h1>分組名單</h1>
<h4>cad 2a 分組結果</h4>
<p>====================<br/> 第 1 組成員:<br/> <a href="https://github.com/s40523120/cad2019">40523120 倉儲</a> | <a href="https://s40523120.github.io/cad2019">40523120 網站</a><br/> <a href="https://github.com/s40723102/cad2019">40723102 倉儲</a> | <a href="https://s40723102.github.io/cad2019">40723102 網站</a><br/> <a href="https://github.com/s40723110/cad2019">40723110 倉儲</a> | <a href="https://s40723110.github.io/cad2019">40723110 網站</a><br/> <a href="https://github.com/s40723112/cad2019">40723112 倉儲</a> | <a href="https://s40723112.github.io/cad2019">40723112 網站</a><br/> <a href="https://github.com/s40723115/cad2019">40723115 倉儲</a> | <a href="https://s40723115.github.io/cad2019">40723115 網站</a><br/> <a href="https://github.com/s40723120/cad2019">40723120 倉儲</a> | <a href="https://s40723120.github.io/cad2019">40723120 網站</a><br/> <a href="https://github.com/s40723127/cad2019">40723127 倉儲</a> | <a href="https://s40723127.github.io/cad2019">40723127 網站</a><br/> <a href="https://github.com/s40723136/cad2019">40723136 倉儲</a> | <a href="https://s40723136.github.io/cad2019">40723136 網站</a><br/> <a href="https://github.com/s40723140/cad2019">40723140 倉儲</a> | <a href="https://s40723140.github.io/cad2019">40723140 網站</a><br/> <a href="https://github.com/s40723143/cad2019">40723143 倉儲</a> | <a href="https://s40723143.github.io/cad2019">40723143 網站</a><br/> <a href="https://github.com/s40723146/cad2019">40723146 倉儲</a> | <a href="https://s40723146.github.io/cad2019">40723146 網站</a><br/> <a href="https://github.com/s40723148/cad2019">40723148 倉儲</a> | <a href="https://s40723148.github.io/cad2019">40723148 網站</a><br/> ====================<br/> 第 2 組成員:<br/> <a href="https://github.com/s40523148/cad2019">40523148 倉儲</a> | <a href="https://s40523148.github.io/cad2019">40523148 網站</a><br/> <a href="https://github.com/s40523241/cad2019">40523241 倉儲</a> | <a href="https://s40523241.github.io/cad2019">40523241 網站</a><br/> <a href="https://github.com/s40723118/cad2019">40723118 倉儲</a> | <a href="https://s40723118.github.io/cad2019">40723118 網站</a><br/> <a href="https://github.com/s40723129/cad2019">40723129 倉儲</a> | <a href="https://s40723129.github.io/cad2019">40723129 網站</a><br/> <a href="https://github.com/s40723132/cad2019">40723132 倉儲</a> | <a href="https://s40723132.github.io/cad2019">40723132 網站</a><br/> <a href="https://github.com/s40723135/cad2019">40723135 倉儲</a> | <a href="https://s40723135.github.io/cad2019">40723135 網站</a><br/> <a href="https://github.com/s40723138/cad2019">40723138 倉儲</a> | <a href="https://s40723138.github.io/cad2019">40723138 網站</a><br/> <a href="https://github.com/s40723139/cad2019">40723139 倉儲</a> | <a href="https://s40723139.github.io/cad2019">40723139 網站</a><br/> <a href="https://github.com/s40723141/cad2019">40723141 倉儲</a> | <a href="https://s40723141.github.io/cad2019">40723141 網站</a><br/> <a href="https://github.com/s40723144/cad2019">40723144 倉儲</a> | <a href="https://s40723144.github.io/cad2019">40723144 網站</a><br/> <a href="https://github.com/s40723145/cad2019">40723145 倉儲</a> | <a href="https://s40723145.github.io/cad2019">40723145 網站</a><br/> <a href="https://github.com/40723153/cad2019">40723153 倉儲</a> | <a href="https://40723153.github.io/cad2019">40723153 網站</a><br/> ====================<br/> 第 3 組成員:<br/><a href="https://github.com/40423208/cad2019">40423208 倉儲</a> | <a href="https://40423208.github.io/cad2019">40423208 網站</a><br/><a href="https://github.com/s40523142/cad2019">40523142 倉儲</a> | <a href="https://s40523142.github.io/cad2019">40523142 網站</a><br/> <a href="https://github.com/s40723104/cad2019">40723104 倉儲</a> | <a href="https://s40723104.github.io/cad2019">40723104 網站</a><br/> <a href="https://github.com/s40723106/cad2019">40723106 倉儲</a> | <a href="https://s40723106.github.io/cad2019">40723106 網站</a><br/> <a href="https://github.com/s40723108/cad2019">40723108 倉儲</a> | <a href="https://s40723108.github.io/cad2019">40723108 網站</a><br/> <a href="https://github.com/s40723111/cad2019">40723111 倉儲</a> | <a href="https://s40723111.github.io/cad2019">40723111 網站</a><br/> <a href="https://github.com/s40723121/cad2019">40723121 倉儲</a> | <a href="https://s40723121.github.io/cad2019">40723121 網站</a><br/> <a href="https://github.com/s40723123/cad2019">40723123 倉儲</a> | <a href="https://s40723123.github.io/cad2019">40723123 網站</a><br/> <a href="https://github.com/s40723126/cad2019">40723126 倉儲</a> | <a href="https://s40723126.github.io/cad2019">40723126 網站</a><br/> <a href="https://github.com/s40723128/cad2019">40723128 倉儲</a> | <a href="https://s40723128.github.io/cad2019">40723128 網站</a><br/> <a href="https://github.com/s40723130/cad2019">40723130 倉儲</a> | <a href="https://s40723130.github.io/cad2019">40723130 網站</a><br/> <a href="https://github.com/s40723133/cad2019">40723133 倉儲</a> | <a href="https://s40723133.github.io/cad2019">40723133 網站</a><br/> ====================<br/> 第 4 組成員:<br/> <a href="https://github.com/s40423218/cad2019">40423218 倉儲</a> | <a href="https://s40423218.github.io/cad2019">40423218 網站</a><br/> <a href="https://github.com/s40623123/cad2019">40623123 倉儲</a> | <a href="https://s40623123.github.io/cad2019">40623123 網站</a><br/> <a href="https://github.com/s40623143/cad2019">40623143 倉儲</a> | <a href="https://s40623143.github.io/cad2019">40623143 網站</a><br/> <a href="https://github.com/s40723134/cad2019">40723134 倉儲</a> | <a href="https://s40723134.github.io/cad2019">40723134 網站</a><br/> <a href="https://github.com/s40723137/cad2019">40723137 倉儲</a> | <a href="https://s40723137.github.io/cad2019">40723137 網站</a><br/> <a href="https://github.com/s40723142/cad2019">40723142 倉儲</a> | <a href="https://s40723142.github.io/cad2019">40723142 網站</a><br/> <a href="https://github.com/s40723147/cad2019">40723147 倉儲</a> | <a href="https://s40723147.github.io/cad2019">40723147 網站</a><br/> <a href="https://github.com/s40723149/cad2019">40723149 倉儲</a> | <a href="https://s40723149.github.io/cad2019">40723149 網站</a><br/> <a href="https://github.com/s40723150/cad2019">40723150 倉儲</a> | <a href="https://s40723150.github.io/cad2019">40723150 網站</a><br/> <a href="https://github.com/s40723151/cad2019">40723151 倉儲</a> | <a href="https://s40723151.github.io/cad2019">40723151 網站</a><br/> <a href="https://github.com/s40723154/cad2019">40723154 倉儲</a> | <a href="https://s40723154.github.io/cad2019">40723154 網站</a><br/> ====================<br/> 第 5 組成員:<br/> <a href="https://github.com/s40523113/cad2019">40523113 倉儲</a> | <a href="https://s40523113.github.io/cad2019">40523113 網站</a><br/> <a href="https://github.com/s40623252/cad2019">40623252 倉儲</a> | <a href="https://s40623252.github.io/cad2019">40623252 網站</a><br/> <a href="https://github.com/s40723101/cad2019">40723101 倉儲</a> | <a href="https://s40723101.github.io/cad2019">40723101 網站</a><br/> <a href="https://github.com/s40723103/cad2019">40723103 倉儲</a> | <a href="https://s40723103.github.io/cad2019">40723103 網站</a><br/> <a href="https://github.com/s40723107/cad2019">40723107 倉儲</a> | <a href="https://s40723107.github.io/cad2019">40723107 網站</a><br/> <a href="https://github.com/s40723114/cad2019">40723114 倉儲</a> | <a href="https://s40723114.github.io/cad2019">40723114 網站</a><br/> <a href="https://github.com/s40723119/cad2019">40723119 倉儲</a> | <a href="https://s40723119.github.io/cad2019">40723119 網站</a><br/> <a href="https://github.com/s40723122/cad2019">40723122 倉儲</a> | <a href="https://s40723122.github.io/cad2019">40723122 網站</a><br/> <a href="https://github.com/s40723124/cad2019">40723124 倉儲</a> | <a href="https://s40723124.github.io/cad2019">40723124 網站</a><br/> <a href="https://github.com/s40723125/cad2019">40723125 倉儲</a> | <a href="https://s40723125.github.io/cad2019">40723125 網站</a><br/> <a href="https://github.com/s40723152/cad2019">40723152 倉儲</a> | <a href="https://s40723152.github.io/cad2019">40723152 網站</a><br/> <a href="https://github.com/s40723155/cad2019">40723155 倉儲</a> | <a href="https://s40723155.github.io/cad2019">40723155 網站</a></p>
<p>[[40523120, 40723102, 40723110, 40723112, 40723115, 40723120, 40723127, 40723136, 40723140, 40723143, 40723146, 40723148], [40523148, 40523241, 40723118, 40723129, 40723132, 40723135, 40723138, 40723139, 40723141, 40723144, 40723145, 40723153], [40423208, 40523142, 40723104, 40723106, 40723108, 40723111, 40723121, 40723123, 40723126, 40723128, 40723130, 40723133], [40423218, 40623123, 40623143, 40723134, 40723137, 40723142, 40723147, 40723149, 40723150, 40723151, 40723154], [40523113, <span>40623252, </span>40723101, 40723103, 40723107, 40723114, 40723119, 40723122, 40723124, 40723125, 40723152, 40723155]]</p>
<p><a href="http://mde.tw/dartpad/?id=69c0bc82210ce46f0220d40903a76a43">排序程式</a></p>
<h4>cad 2b 分組結果</h4>
<p>====================<br/> 第 1 組成員:<br/> <a href="https://github.com/s40723212/cad2019">40723212 倉儲</a> | <a href="https://s40723212.github.io/cad2019">40723212 網站</a><br/> <a href="https://github.com/s40723222/cad2019">40723222 倉儲</a> | <a href="https://s40723222.github.io/cad2019">40723222 網站</a><br/> <a href="https://github.com/s40723223/cad2019">40723223 倉儲</a> | <a href="https://s40723223.github.io/cad2019">40723223 網站</a><br/> <a href="https://github.com/s40723225/cad2019">40723225 倉儲</a> | <a href="https://s40723225.github.io/cad2019">40723225 網站</a><br/> <a href="https://github.com/s40723227/cad2019">40723227 倉儲</a> | <a href="https://s40723227.github.io/cad2019">40723227 網站</a><br/> <a href="https://github.com/s40723230/cad2019">40723230 倉儲</a> | <a href="https://s40723230.github.io/cad2019">40723230 網站</a><br/> <a href="https://github.com/s40723234/cad2019">40723234 倉儲</a> | <a href="https://s40723234.github.io/cad2019">40723234 網站</a><br/> <a href="https://github.com/s40723244/cad2019">40723244 倉儲</a> | <a href="https://s40723244.github.io/cad2019">40723244 網站</a><br/> <a href="https://github.com/s40723249/cad2019">40723249 倉儲</a> | <a href="https://s40723249.github.io/cad2019">40723249 網站</a><br/> <a href="https://github.com/s40732331/cad2019">40732331 倉儲</a> | <a href="https://s40732331.github.io/cad2019">40732331 網站</a><br/> ====================<br/> 第 2 組成員:<br/> <a href="https://github.com/s40723205/cad2019">40723205 倉儲</a> | <a href="https://s40723205.github.io/cad2019">40723205 網站</a><br/> <a href="https://github.com/s40723221/cad2019">40723221 倉儲</a> | <a href="https://s40723221.github.io/cad2019">40723221 網站</a><br/> <a href="https://github.com/s40723224/cad2019">40723224 倉儲</a> | <a href="https://s40723224.github.io/cad2019">40723224 網站</a><br/> <a href="https://github.com/s40723228/cad2019">40723228 倉儲</a> | <a href="https://s40723228.github.io/cad2019">40723228 網站</a><br/> <a href="https://github.com/s40723229/cad2019">40723229 倉儲</a> | <a href="https://s40723229.github.io/cad2019">40723229 網站</a><br/> <a href="https://github.com/s40723235/cad2019">40723235 倉儲</a> | <a href="https://s40723235.github.io/cad2019">40723235 網站</a><br/> <a href="https://github.com/s40723240/cad2019">40723240 倉儲</a> | <a href="https://s40723240.github.io/cad2019">40723240 網站</a><br/> <a href="https://github.com/s40723246/cad2019">40723246 倉儲</a> | <a href="https://s40723246.github.io/cad2019">40723246 網站</a><br/> <a href="https://github.com/s40723247/cad2019">40723247 倉儲</a> | <a href="https://s40723247.github.io/cad2019">40723247 網站</a><br/> <a href="https://github.com/s40723250/cad2019">40723250 倉儲</a> | <a href="https://s40723250.github.io/cad2019">40723250 網站</a><br/> ====================<br/> 第 3 組成員:<br/> <a href="https://github.com/s40723203/cad2019">40723203 倉儲</a> | <a href="https://s40723203.github.io/cad2019">40723203 網站</a><br/> <a href="https://github.com/s40723206/cad2019">40723206 倉儲</a> | <a href="https://s40723206.github.io/cad2019">40723206 網站</a><br/> <a href="https://github.com/s40723208/cad2019">40723208 倉儲</a> | <a href="https://s40723208.github.io/cad2019">40723208 網站</a><br/> <a href="https://github.com/s40723209/cad2019">40723209 倉儲</a> | <a href="https://s40723209.github.io/cad2019">40723209 網站</a><br/> <a href="https://github.com/s40723214/cad2019">40723214 倉儲</a> | <a href="https://s40723214.github.io/cad2019">40723214 網站</a><br/> <a href="https://github.com/s40723233/cad2019">40723233 倉儲</a> | <a href="https://s40723233.github.io/cad2019">40723233 網站</a><br/> <a href="https://github.com/s40723238/cad2019">40723238 倉儲</a> | <a href="https://s40723238.github.io/cad2019">40723238 網站</a><br/> <a href="https://github.com/s40723239/cad2019">40723239 倉儲</a> | <a href="https://s40723239.github.io/cad2019">40723239 網站</a><br/> <a href="https://github.com/s40723241/cad2019">40723241 倉儲</a> | <a href="https://s40723241.github.io/cad2019">40723241 網站</a><br/> <a href="https://github.com/s40739214/cad2019">40739214 倉儲</a> | <a href="https://s40739214.github.io/cad2019">40739214 網站</a><br/> ====================<br/> 第 4 組成員:<br/> <a href="https://github.com/s40723201/cad2019">40723201 倉儲</a> | <a href="https://s40723201.github.io/cad2019">40723201 網站</a><br/> <a href="https://github.com/s40723204/cad2019">40723204 倉儲</a> | <a href="https://s40723204.github.io/cad2019">40723204 網站</a><br/> <a href="https://github.com/s40723213/cad2019">40723213 倉儲</a> | <a href="https://s40723213.github.io/cad2019">40723213 網站</a><br/> <a href="https://github.com/s40723215/cad2019">40723215 倉儲</a> | <a href="https://s40723215.github.io/cad2019">40723215 網站</a><br/> <a href="https://github.com/s40723218/cad2019">40723218 倉儲</a> | <a href="https://s40723218.github.io/cad2019">40723218 網站</a><br/> <a href="https://github.com/s40723219/cad2019">40723219 倉儲</a> | <a href="https://s40723219.github.io/cad2019">40723219 網站</a><br/> <a href="https://github.com/s40723237/cad2019">40723237 倉儲</a> | <a href="https://s40723237.github.io/cad2019">40723237 網站</a><br/> <a href="https://github.com/s40723242/cad2019">40723242 倉儲</a> | <a href="https://s40723242.github.io/cad2019">40723242 網站</a><br/> <a href="https://github.com/s40723243/cad2019">40723243 倉儲</a> | <a href="https://s40723243.github.io/cad2019">40723243 網站</a><br/> <a href="https://github.com/s40723245/cad2019">40723245 倉儲</a> | <a href="https://s40723245.github.io/cad2019">40723245 網站</a><br/> ====================<br/> 第 5 組成員:<br/> <a href="https://github.com/40523252/cad2019">40523252 倉儲</a> | <a href="https://40523252.github.io/cad2019">40523252 網站</a><br/> <a href="https://github.com/s40723207/cad2019">40723207 倉儲</a> | <a href="https://s40723207.github.io/cad2019">40723207 網站</a><br/> <a href="https://github.com/s40723210/cad2019">40723210 倉儲</a> | <a href="https://s40723210.github.io/cad2019">40723210 網站</a><br/> <a href="https://github.com/s40723216/cad2019">40723216 倉儲</a> | <a href="https://s40723216.github.io/cad2019">40723216 網站</a><br/> <a href="https://github.com/s40723226/cad2019">40723226 倉儲</a> | <a href="https://s40723226.github.io/cad2019">40723226 網站</a><br/> <a href="https://github.com/s40723232/cad2019">40723232 倉儲</a> | <a href="https://s40723232.github.io/cad2019">40723232 網站</a><br/> <a href="https://github.com/s40723236/cad2019">40723236 倉儲</a> | <a href="https://s40723236.github.io/cad2019">40723236 網站</a><br/> <a href="https://github.com/s40732319/cad2019">40732319 倉儲</a> | <a href="https://s40732319.github.io/cad2019">40732319 網站</a></p>
<p><br/> [[40723212, 40723222, 40723223, 40723225, 40723227, 40723230, 40723234, 40723244, 40723249, 40732331], [40723205, 40723221, 40723224, 40723228, 40723229, 40723235, 40723240, 40723246, 40723247, 40723250], [40723203, 40723206, 40723208, 40723209, 40723214, 40723233, 40723238, 40723239, 40723241, 40739214], [40723201, 40723204, 40723213, 40723215, 40723218, 40723219, 40723237, 40723242, 40723243, 40723245], [40523252, 40723207, 40723210, 40723216, 40723226, 40723232, 40723236, 40732319]]</p><br />Tasks << <a href='Tasks.html'>Previous</a> <a href='Task1.html'>Next</a> >> Task1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        </body></html>
        